<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Práctica 3</title>
	<style>
		body {
            font-family: Arial, sans-serif;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
        }
        th {
            background-color: #f2f2f2;
        }
        img {
            width: 100px;
            height: auto;
        }
        iframe {
            width: 800px;
            height: 800px;
            border: ;
            margin: auto;
            text-align: center;
        }
	</style>
</head>
<body>
	<header>
		<h1 style="text-align: center;"> GOATS </h1>
	</header>
	<table>
		<thead>
		<tr>
			<th>DEL PIERO</th>
			<th>MESSI</th>
			<th>GRIEZMANN</th>
			<th>NEYMAR JR.</th>
		</tr>
		</thead>
		<tbody>
			<tr>
			<td><a href="fotos/del piero.jpg" target="frame"><img src="fotos/del piero.jpg" style="width: 150px;"></a></td>
 
                <td><a href="fotos/messi.avif" target="frame"><img src="fotos/messi.avif" style="width: 150px;"></a></td>
 
                <td><a href="fotos/griezmann.webp" target="frame"><img src="fotos/griezmann.webp" style="width: 150px;"></a></td>
 
                <td><a href="fotos/ney.webp" target="frame"><img src="fotos/ney.webp"style="width: 150px;"></a></td>
            </tr> 
            <tr> <td colspan="4"><iframe name="frame"></iframe> </tr>
		</tbody>
	</table>
</body>
</html>